.tit{
    width: 100%;
    margin-left: 5px;
    font-size: 2rem;
}


.can{
    margin-top: 5%;
    width: 100%;
}

.cover{
    width: 260px;
    margin: 0;
    transition: 0.6s;
    height: 260px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);

    & p {
        margin-left: 3%;
    }
}

.cover > img{
    overflow-y: hidden;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    /*background: gray;*/
}

.cover:hover{
    transform:scale(1.2);
}

.grid-con {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 6rem;
    column-gap: 20px;
    padding: 10px;
}

@media (max-width: 800px) {
    .tit{
        width: 100%;
        margin-left: 5px;
        font-size: 2rem;
    }


    .grid-con{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .cover{
        width: 100%;
    }
}


